# architecture

./: .gitignore  README.md  pom.xml
src/main/java/config/: AdviceConfig.java  AppConfigDataSource.java  AppConfigMain.java  AspectConfig.java  MvcConfig.java
src/main/java/me/fenglu/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/me/fenglu/interceptor/: TimeBasedAccessInterceptor.java
src/main/java/me/fenglu/model/: Hello.java  Student.java  User.java  UserId.java
src/main/java/me/fenglu/repository/: HelloRepository.java  UserRepository.java
src/main/java/me/fenglu/service/: HelloService.java  UserService.java
src/main/resources/config/: applicationContext.xml  c3p0.properties  hibernate.properties  log4j.properties
src/main/webapp/: outsideOfficeHours.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello1.jsp  index.jsp
src/main/webapp/WEB-INF/view/hello/: hello.jsp
src/test/java/test/: TestSpringAOP.java
