# turn on statement pooling
c3p0.maxStatements=150
c3p0.acquireIncrement=8
c3p0.initialPoolSize=32
c3p0.maxPoolSize=256
c3p0.minPoolSize=32

# close pooled Connections that go unused for
# more than half an hour
c3p0.maxIdleTime=1800

#jdbc mysql
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/architecture
c3p0.user=root
c3p0.password=root