hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.cache.use_query_cache=true
hibernate.current_session_context_class=thread
hibernate.cache.use_second_level_cache false
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider

#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate

#hibernate.connection.provider_class org.hibernate.connection.C3P0ConnectionProvider

#hibernate.generate_statistics true

hibernate.show_sql true
hibernate.format_sql true
#hibernate.use_sql_comments true

#hibernate.connection.isolation 4
#hibernate.connection.autocommit true
#hibernate.cache.region.factory_class=org.hibernate.cache.internal.EhCacheRegionFactory